# EssenImKepler-App

app/: build.gradle
app/src/androidTest/java/de/conradowatz/essenimkepler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/conradowatz/essenimkepler/: BestellungenFragment.java  Essen.java  EssenAPI.java  EssenStorage.java  EssenTag.java  HTMLtest.java  LoadingDataActivity.java  LoginActivity.java  MainActivity.java  MultiTagAdapter.java  MyApplication.java  PreferenceReader.java  SpeiseplanFragment.java  VersionUpdater.java
app/src/main/java/de/conradowatz/essenimkepler/activities/: LoadingActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/de/conradowatz/essenimkepler/fragments/: BestellungenFragment.java  SpeiseplanFragment.java
app/src/main/java/de/conradowatz/essenimkepler/tools/: EssenAPI.java  HTMLtest.java  MultiTagAdapter.java  PreferenceReader.java
app/src/main/java/de/conradowatz/essenimkepler/variables/: Essen.java  EssenTag.java
app/src/main/res/drawable/: accent_border.xml
app/src/main/res/layout/: activity_loading.xml  activity_loading_data.xml  activity_login.xml  activity_main.xml  card_divider.xml  fragment_bestellungen.xml  fragment_speiseplan.xml  infotext_dialog.xml  meal_row_layout.xml  tag_card_multi_layout.xml
app/src/main/res/layout-v21/: activity_main.xml  tag_card_multi_layout.xml
app/src/main/res/menu/: menu_loading_data.xml  menu_main.xml
app/src/main/res/values/: colors.xml  info_string.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
depricated/: SingleTagAdapter.java  tag_card_single_layout.xml
gimp-projects/: cloud.xcf  logo.xcf  spaghetti.xcf
