apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "de.conradowatz.essenimkepler"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 4
        versionName "1.4 BETA"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:22.2.+"
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.google.android.gms:play-services-analytics:7.3.0'

    compile "com.mikepenz:materialdrawer:3.0.5"
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'com.pnikosis:materialish-progress:1.5'
}
