<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">

    <TextView
        android:id="@+id/meal_row_price_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:text="3,50€" />

    <TextView
        android:id="@+id/meal_row_desc_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@id/meal_row_price_textView"
        android:layout_toLeftOf="@id/meal_row_price_textView"
        android:text="Fischstäbchen mit Majo" />

</RelativeLayout>